oneHourExemSpeedRun/UserService.xaml

<Window x:Class="oneHourExemSpeedRun.UserService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oneHourExemSpeedRun"
        mc:Ignorable="d"
        Title="KompService" Height="450" Width="800" MaxHeight="600" MaxWidth="1600" MinHeight="300" MinWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="512*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Margin="0,22,0,0" Grid.RowSpan="2">
            <Label Content="Оформление заказа" HorizontalAlignment="Center"/>
            <Label Content="Выбирете услугу"/>
            <ComboBox x:Name="cmbService" DisplayMemberPath="name" SelectedValuePath="id" Width="254"/>
            <Label Content="Укажите фамилию"/>
            <TextBox x:Name="tbSecondName" TextWrapping="Wrap"  Width="431"/>
            <Label Content="Укажите имя"/>
            <TextBox x:Name="tbFirstName" TextWrapping="Wrap"  Width="430"/>
            <Label Content="Укажите отчетсво (при наличии)"/>
            <TextBox  x:Name="tbLastName" TextWrapping="Wrap"  Width="420"/>

            <Label Content="Выбирете дату получения заказа"/>
            <DatePicker x:Name="dpDateGetOrder" Margin="0,5"/>

            <Button x:Name="btnAddOrder" Content="Оформить заказ" Margin="0,5" Click="btnAddOrder_Click"/>
        </StackPanel>

    </Grid>
</Window>
